// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      
      @media @phone {
        font-size:1.5rem;
      }

    }

    .header-img{
      // align-self: center;
      @media @phone {
      width:100%;
      }
    }
  


  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display:none;
      }

      .blast{
        width:93%;
        padding-left:1.5%;
      }

    }
  }

 

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone {
        font-size:1.5rem;
      }
      padding-bottom:0px;
    }

    @media @phone {
      padding-bottom:0px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction:column-reverse;
      width:96%;
      padding:5% 2%;
    }
   
    .walk-text {
      width: 50%;

        @media @phone {
          width:100%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .btn-mxn(@button-bg, @btn-font-color);
        @media @phone {
          width:100%;
          height:65px;
          padding:20px;
          font-size:2rem;
        }

      }
    
      .btn:hover{
        .btn-mxn-hvr(@button-bg, @btn-font-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width:100%;
        margin:2%
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

//

//