// Mixins Here


// display mixins
.display-flex-wrap(){
    display: flex;
    flex-wrap: wrap;
}

.flex-nowrap-space(){
    flex-wrap: nowrap;
    align-items: space-around;
  }




// button mixins:

.btn-mxn(@button-bg, @btn-font-color) {
    width: 100px;
    background: @button-bg; 
    color:@btn-font-color; 
    height:35px;
    border-radius:5px;
    display:block;
    font-size:1.7rem;
    text-align:center;
    padding:7px;
}

.btn-mxn-hvr(@button-bg, @btn-font-color){
    color: @button-bg; 
    background: @btn-font-color;
    border: 1px @button-bg solid;
}

