// Navigation code here
.nav-section{  
    width: 100%;
    // .display-flex-wrap;
    flex-direction: column;
    background: @nav-bg;
    border:@nav-border;
    

    .space-box{
        margin-bottom: 1rem;
        // border: @test-border;
        .display-flex-wrap;
        justify-content: center;
        h1{
            font-size:4rem;
            margin-top:1rem;
        }
        
    }

    nav {
        margin-top: 1rem auto; 
        width: 100%;
        .display-flex-wrap;
        justify-content:center;
        align-content:flex-end;
        padding-bottom:1%;
        //  border: @test-border;
        @media @phone {
            .flex-nowrap-space;
          }


        a {
            text-decoration: none;
            color:@nav-font;
            font-size: 1.7em;
            //   border: @test-border; 
            display:flex;
            align-content:flex-end;
            margin:.5rem 2rem;

            @media @phone {
                display:block;
                font-size: 1.5rem;
              }


        }

        a:hover {
            text-decoration: underline;
            color: black;
    }

    
}

    }